КОНСПЕКТ
Курс: Извличане на Информация
Преподавател: проф. Иван Койчев


Въпроси	Глави от [1]
1.	Задачи на Извличането на Информация. Булев модел. Обърнат индекс.	1
2.	Отделяне на елементите на текста. Изграждане на речници от термини. Стоп думи. Нормализация. Списъци с адреси. Въпроси-фрази.	2
3.	Толерантно извличане. Корекция на правописа. Фонетична корекция.	3
4.	Конструиране на индекси.· Разпределени индекси. Динамични индекси.	4
5.	Параметрично и зонално индексиране. Честота и тегла на термините. Теглови функции.	6
6.	Векторно-пространствен модел.	7
7.	Оценка на системите за ИзИнф. Мерки. Оценка върху корпуси от текстове.	8
8.	Обратна връзка и разширяване на въпроси.	9
9.	Извличане от XML документи.	10.1-3
10.	Вероятностни модели в Извличането на Информация	11.1-3
11.	Модели на езика. 	12
12.	Класификация на текст – Векторно-пространствен модел	14
13.	Машинно обучение за подреждане (learning to rank)	15.4 +
14.	WWW: уеб характеристики; спам; реклами; търсене; индекси.	19.1-4
15.	WWW: обхождане и индексиране; разпределени индекси	20.1-2


Препоръчана литература
УЧЕБНИК:
1.	C. Manning P. Raghavan, H. Schütze. An Introduction to Information Retrieval. Cambridge University Press, Cambridge, England 2007
http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.120.6095&rep=rep1&type=pdf

 ДРУГИ:
2.	R. Baeza-Yates and B. Ribeiro-Neto. Modern Information Retrieval. Addison-Wesley, 1999. http://www.ischool.berkeley.edu/~hearst/irbook/
3.	van Rijsbergen, C. J. 1979. Information Retrieval. London: Butterworths. Second Edition.
http://www.dcs.gla.ac.uk/Keith/Preface.html

### 1. Задачи на Извличането на Информация. Булев модел. Обърнат индекс.
Извличането на информация (IR) има за цел намирането на релевантни документи спрямо дадено запитване. Основните задачи включват индексиране, търсене и оценка на резултатите. Булевият модел използва логически операции (AND, OR, NOT) за извличане на документи, но не отчита релевантността на резултатите. Обърнатият индекс е основна структура за бързо търсене, състояща се от списъци с думи и съответстващи документи.

```python
class InvertedIndex:
    def __init__(self):
        self.index = {}
    
    def add(self, word, doc_id):
        if word not in self.index:
            self.index[word] = set()
        self.index[word].add(doc_id)
    
    def search(self, query):
        return self.index.get(query, set())

index = InvertedIndex()
index.add("python", 1)
index.add("code", 1)
index.add("python", 2)
print(index.search("python"))  # {1, 2}
```

### 2. Отделяне на елементите на текста. Изграждане на речници от термини. Стоп думи. Нормализация.
Обработката на текста включва токенизация, премахване на стоп думи и нормализация. Токенизацията разделя текста на отделни думи (токени). Стоп думите са често срещани думи (напр. "и", "на", "в"), които се премахват, за да се подобри ефективността на индексирането. Нормализацията включва преобразуване на думите до основната им форма (напр. "работи" → "работа").

```python
import re
from nltk.corpus import stopwords

def preprocess(text):
    words = re.findall(r'\w+', text.lower())
    stop_words = set(stopwords.words('english'))
    return [w for w in words if w not in stop_words]

text = "This is an example sentence to process."
print(preprocess(text))
```

### 3. Толерантно извличане. Корекция на правописа. Фонетична корекция.
Толерантното извличане позволява намиране на думи, които са сходни на зададените, дори ако са сгрешени. Методите включват корекция на правописа чрез Levenshtein разстояние, както и фонетична корекция (например алгоритъма Soundex).

```python
from fuzzywuzzy import process

words = ["information", "retrieval", "index", "search"]
query = "retrievel"
print(process.extractOne(query, words))  # ('retrieval', 90)
```

### 4. Конструиране на индекси. Разпределени и динамични индекси.
Индексирането включва създаване на структури, които ускоряват търсенето. Разпределените индекси се съхраняват на множество машини за по-добра мащабируемост. Динамичните индекси позволяват актуализация в реално време без значителни забавяния.

```python
class DynamicIndex:
    def __init__(self):
        self.index = {}
    
    def insert(self, word, doc_id):
        if word not in self.index:
            self.index[word] = []
        self.index[word].append(doc_id)

    def search(self, word):
        return self.index.get(word, [])
```

### 5. Параметрично и зонално индексиране. Честота и тегла на термините.
Параметричното индексиране позволява търсене по метаданни (например дата, автор). Зоналното индексиране разграничава части от документа (заглавие, тяло). Термините получават тегла на база честота на срещане и други фактори.

```python
import math

def tf_idf(term_freq, doc_freq, total_docs):
    return term_freq * math.log(total_docs / (1 + doc_freq))
```

### 6. Векторно-пространствен модел.
Този модел представя документи и запитвания като вектори в многомерно пространство, където сходството се измерва чрез косинусова близост.

```python
from sklearn.feature_extraction.text import TfidfVectorizer

corpus = ["this is a document", "this document is about information retrieval"]
vectorizer = TfidfVectorizer()
X = vectorizer.fit_transform(corpus)
print(X.toarray())
```

### 7. Оценка на системите за ИзИнф. Мерки.
Оценката включва мерки като precision, recall и F1-score. Тези метрики измерват точността и пълнотата на извлечените резултати.

```python
from sklearn.metrics import precision_score

y_true = [1, 1, 0, 1]
y_pred = [1, 0, 0, 1]
print(precision_score(y_true, y_pred))
```

### 8. Обратна връзка и разширяване на въпроси.
Обратната връзка включва модифициране на заявките на база предишни резултати. Разширяването на въпроси добавя синоними или свързани термини.

```python
def expand_query(query, synonyms):
    return query + " " + " ".join(synonyms.get(query, []))
```

### 9. Извличане от XML документи.
XML документи могат да бъдат анализирани и обработвани чрез парсери като ElementTree.

```python
import xml.etree.ElementTree as ET

tree = ET.parse('data.xml')
root = tree.getroot()
for elem in root.findall('document'):
    print(elem.text)
```

### 10. Вероятностни модели в Извличането на Информация.
Тези модели основават търсенето на вероятността документ да е релевантен спрямо запитване.

```python
def probabilistic_ranking(term_prob, doc_relevance):
    return term_prob * doc_relevance
```

---

Това обобщение включва теория и практически кодови примери за всяка тема. Ако имаш допълнителни въпроси или искаш повече детайли, питай! 🚀

